/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 29, 2018, 9:24:40 AM
    Author     : Tanveer Qureshee
*/

@media print {
    /* Default left, right, top, bottom margin is 2cm */
    @page {
        size: 75cm 105cm;
        margin: 0 !important;
    } 

    table.report-container {
        page-break-after:always;
    }
    thead.report-header {
        display:table-header-group;
    }
    tfoot.report-footer {
        display:table-footer-group;
    } 
    div.header-info{
        position: fixed;
        width: 100%;
        height: 25px;
        /*background: black !important;*/
        text-align: center;
        margin-bottom: 5px;
        z-index: 99;
    }
    
    /*Template design*/
        .nameBadgeTemplateHolder{
            top:45px;
            position: relative !important;
            text-align: center !important;
            background: lightgrey !important;
            margin: 15px !important;
            display: block !important;
            page-break-inside: avoid !important;
        }
        .defaultEventNameBadge{
            position: relative !important;
            background: yellow !important;
            margin: 0 auto !important;
        }
        .defaultEventNameBadge1{
            width: 2.95276in !important;
            height: 4.13386in !important;
        }
        .defaultEventNameBadge2{
            width: 90mm !important;
            height: 135mm !important;
        }
        .defaultEventNameBadge3{
            width: 105mm !important;
            height: 75mm !important;
        }
        .nameBadgeTemplateHolder .defaultEventNameBadgeheader{
            float: left !important;
            margin-top: 10% !important
        }
        .nameBadgeTemplateHolder .userBasicInfo{
            width: 98% !important;
            float: left !important;
            height: auto !important;
            margin: 6% 1% 1% 1% !important;
            background: white !important;
        }
        .nameBadgeTemplateHolder .template3{
            width: 98% !important;
            float: left !important;
            height: 90px !important;
            margin: 2% 1% 1% 1% !important;
            background: white !important;
        }
        .nameBadgeTemplateHolder .userQrCode{
            float: left !important;
            margin: 5% 5% 0 !important;
            width: 90% !important;
            height: 35px !important;
            /*background: black !important;*/
        }
        .nameBadgeTemplateHolder .userType{
            width: 98% !important;
            height: 75px !important;
            float: left !important;
            margin: 18% 1% 1% 1% !important;
            background: white !important;
        }
        .nameBadgeTemplateHolder .userBasicInfoType2{
            margin-top: 16% !important;
        }
        .nameBadgeTemplateHolder .userBasicInfoType3{
            margin-top: 1% !important;
            height: 25px !important;
        }
        .nameBadgeTemplateHolder .userQrCodeType2{
            margin-top: 24% !important;
        }
        .nameBadgeTemplateHolder .userTypeType3{
            margin-top: 1% !important;
            height: 40px !important;
        }
        .userTypeType3 h2{
            margin-top: 0% !important;
        }
        .name_badge_serial_number{
            position: relative;
            top: 57px;
        }
    }