html, body {
    background-color: #fff;
    color: #636b6f;
    font-family: "LatoWeb";
    font-size: 9pt;
    font-style: normal;
    height: 100vh;
    margin: 0;
}
.highcharts-credits{
    display: none !important;
}
.full-height {
    height: 100vh;
}
.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}
.position-ref {
    position: relative;
}
.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}
.content {
    text-align: center;
}
.title {
    font-size: 84px;
}
.links > a {
    color: #636b6f;
    padding: 0 25px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}
.m-b-md {
    margin-bottom: 30px;
}
.json_alert_message{
    display: none;
}
.wizard > .content > .body {
    position: relative !important;
}
.step_form_area .content{
    text-align: left;
}
.wizard > .content > .body label {
    margin-right: 1%;
}
.required_title{
    color: red;
    font-style: italic;
    font-size: 10px;
}
.required_title:before {
    content: " Field is required. ";
}
.page-break {
    page-break-after: always;
}
#content_loader{
    position: relative;
    left: 35%;
    top: 35%;
    z-index: 999;
    display: none;
}
.dropable_object{
    float: left;
    border: 1px solid lightgray;
    /*padding: 2%;*/
    margin: 1% 0;
    width: 100%;
    cursor: move;
    position: relative !important;
    z-index: 111;
    text-align: center;
}
.general_fields_class{
    margin: 0;
    padding: 0;
    /*width: 100%;*/
    height: 25px;
    /*border: 1px solid black;*/
}
.edit_field_class{
    font-size: 16px;
    cursor: pointer;
}
.font_style_and_delete_class_section{
    width: 200px;
    height: 33px;
    display: inline-block;
    position: absolute;
    left: 0px;
    z-index: 999;
    top: -15px;
    padding: 1%;
}
.font_style_and_delete_class_section ul{ 
    margin: 0; 
    padding: 0;
}

.font_style_and_delete_class_section ul li{
    float: left;
    list-style-type: none; 
    margin: 0; 
    padding: 0;
}

ul.saved_templates{
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    width: 100%;    
}
ul.saved_templates li{
    margin: 0;
    padding: .5%;
    float: left;
    display: inline-block;
}
ul.saved_templates li .outer
{
    border: 1px solid lightgray;
    width: 200px;
    height: 200px;
}

ul.saved_templates li .inner
{
    display: table-cell;
    height: 195px;
    width: 195px;
    vertical-align: middle;
    padding: 5%;
}
ul.saved_templates li img{
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto auto;
}
.live_preview_fields{
    display: none;
}

.center_line{
    position: relative;
    height: 394px;
    width: 2px;
    background:red;
    /*top:calc(50% - 100px/2);  height divided by 2*/
    left:calc(50% - 2px/2); /* width divided by 2*/
    opacity: .2;
    z-index: 1;
}
.widget-user-2 .widget-user-username, .widget-user-2 .widget-user-desc{
    margin-left: 30px !important;
}
.report_modal_style{
    width: 90%;
}
report_modal_style table tr,th,td{
    font-size: 13px;
    color: gray;
}
.bar_chart_column_section{
    font-size: 12px;
    margin-left: 5%;
}
.bar_chart_column_section h4{
    font-size: 13px;
}
#mceu_30{
    display: none;
}
.btn-group-sm>.btn, .btn-sm {
    padding: 1px 4px;
    font-size: 10px;
    line-height: 1.5;
    border-radius: 3px;
}
.nameBadgeTemplateContainer{
    margin: 2% 0;
    float: left;
    width: 100%;
    height: auto;
    border: 1px solid lightgray;
}
#custom_template_section{
    display: none;
}
/*Template design*/
.nameBadgeTemplateHolder{
    top:45px;
    position: relative !important;
    text-align: center !important;
    background: lightgrey !important;
    margin: 15px !important;
    padding: 5% 0;
}
.defaultEventNameBadge{
    position: relative !important;
    background: yellow !important;
    margin: 0 auto !important;
}
.defaultEventNameBadge1{
    width: 75mm !important;
    height: 105mm !important;
}
.defaultEventNameBadge2{
    width: 90mm !important;
    height: 135mm !important;
}
.defaultEventNameBadge3{
    width: 105mm !important;
    height: 75mm !important;
}
.nameBadgeTemplateHolder .defaultEventNameBadgeheader{
    float: left !important;
    margin-top: 10% !important
}
.nameBadgeTemplateHolder .userBasicInfo{
    width: 98% !important;
    float: left !important;
    height: auto !important;
    margin: 6% 1% 1% 1% !important;
    background: white !important;
}
.nameBadgeTemplateHolder .template3{
    width: 98% !important;
    float: left !important;
    height: 90px !important;
    margin: 2% 1% 1% 1% !important;
    background: white !important;
}
.nameBadgeTemplateHolder .userQrCode{
    float: left !important;
    margin: 5% 5% 0 !important;
    width: 90% !important;
    height: 0px !important;
    /*background: black !important;*/
}
.nameBadgeTemplateHolder .userType{
    width: 98% !important;
    height: 75px !important;
    float: left !important;
    margin: 18% 1% 1% 1% !important;
    background: white !important;
}
.nameBadgeTemplateHolder .userBasicInfoType2{
    margin-top: 16% !important;
}
.nameBadgeTemplateHolder .userBasicInfoType3{
    margin-top: 1% !important;
    height: 25px !important;
}
.nameBadgeTemplateHolder .userQrCodeType2{
    margin-top: 24% !important;
}
.nameBadgeTemplateHolder .userTypeType3{
    margin-top: 0% !important;
    height: 33px !important;
}
.userTypeType3 h2{
    margin-top: 0% !important;
}
.template3 h3{
    margin: 1% !important;
    font-size: 24px;
}
.name_badge_serial_number{
    position: relative;
    top: 57px;
}
p.default_set_radio{
    margin-top: 10% !important;
}
.registration_details_holder{
    color: black;
    background: white !important;
    padding: 2% 5%;
}
.registration_details_holder h2, h3, h4{
    text-decoration: underline;
}
ul.user_details{
    margin-left: 5%!important;
}
ul.answer_details{
    margin-left: 10%!important;
}

ul.user_details,ul.answer_details li{
    list-style-type: disc !important;
}

.quick_report_container{
    float: left;
    width: 100%;
    margin: 2% 0;
    border: 1px solid lightgray;
    padding: 1%;
}

table.table_quick_report{
    width: 80%;
}
table.table_quick_report tr td{
    text-align: center;
    vertical-align: top;
}